{
  "name": "v-network-graph-docs",
  "description": "Documentation for v-network-graph",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "eslint -c eslint.config.js ./docs/**/*.vue ./docs/**/*.ts",
    "docs:dev": "run-s docs:dev:*",
    "docs:dev:vp": "vitepress dev docs --port 3001",
    "docs:build": "run-s docs:clean docs:build:*",
    "docs:build:ts": "vue-tsc --noEmit",
    "docs:build:vp": "vitepress build docs",
    "docs:link": "npm link v-network-graph",
    "docs:serve": "vitepress serve docs --port 3001",
    "docs:publish": "./docs/.vitepress/publish.sh",
    "docs:clean": "rimraf docs/.vitepress/dist",
    "vrt:update": "playwright test --update-snapshots",
    "vrt": "playwright test",
    "vrt:chromium": "playwright test --project='chromium'",
    "vrt:chromium:update": "playwright test --update-snapshots --project='chromium'"
  },
  "devDependencies": {
    "@element-plus/icons": "^0.0.11",
    "@playwright/test": "^1.51.1",
    "@types/color-convert": "^2.0.4",
    "@types/d3-force": "^3.0.10",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.17.28",
    "@vitejs/plugin-vue": "^5.2.3",
    "color-convert": "^3.0.1",
    "d3-force": "^3.0.0",
    "dagre": "^0.8.5",
    "date-fns": "^4.1.0",
    "element-plus": "^2.9.7",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^3.10.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-vue": "^9.33.0",
    "lodash-es": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.86.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0",
    "unplugin-element-plus": "^0.9.1",
    "v-network-graph": "^0.9.21",
    "vitepress": "^1.6.3",
    "vue-tsc": "^2.2.8"
  }
}
