{
  "eslint.run": "onType",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "composables",
    "dasharray",
    "dblclick",
    "dragend",
    "draggable",
    "dragstart",
    "focusring",
    "hoverable",
    "linecap",
    "linejoin",
    "nuxt",
    "pointerdown",
    "pointermove",
    "pointerout",
    "pointerover",
    "pointerup",
    "vite",
    "vitejs",
    "vitepress"
  ],
  "cSpell.ignorePaths": [
    ".git",
    ".vscode",
    "node_modules",
    "package.json",
    "package-lock.json",
    ".prettierrc",
    ".eslintrc.js"
  ],
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[vue]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[json]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  }
}
